{
  "name": "pdf-to-db-mvp",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.18.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter './apps/*' --filter './packages/*' run build",
    "test": "pnpm -r --filter './packages/*' run test",
    "lint": "pnpm -r --if-present run lint"
  }
}
